

MODE=dev

APP_NAME=MEDICAL_DEPARTURES

HTTP_PORT=5000
CORS_WHITELIST=http://localhost:8080 http://localhost:3000 http://localhost http://localhost:54392 
CORS_ALLOW_WITHOUT_ORIGIN=true
FAKE_DELAY_TIME=0
FAKE_DELAY_ORIGINS=http://localhost:80
REQUEST_LIMIT_WINDOW_MINS=15
REQUEST_LIMIT_MAX=0

# DATABASE_URL='mysql://glumb9qbhwp5vw1e8x2u:pscale_pw_9V8LdisAIigTNGSfe1mxBhoO7mB94IFAF80qc8uP5y7@us-east.connect.psdb.cloud/stereopay?sslaccept=strict'

DATABASE_URL="mysql://root:Akinolami6650@localhost:3306/stereopay?schema=public"


SPACES_ACCESS_KEY=ACPH2FBLN7ZAYXDHVCDH
SPACES_SECRET_KEY=SXrkw8toU5Xf35BSHIaGc4KNBtaYqpfRmLBaYFnoXPo
SPACES_ORIGIN_ENDPOINT=nyc3.digitaloceanspaces.com
SPACES_CDN_ENDPOINT=nyc3.cdn.digitaloceanspaces.com
SPACES_DEFAULT_BUCKET=stereopay


# NEW_RELIC_BROWSER_KEY ="594dd017d106a128e129fe674253c8421393NRAL"

MYSQL_HOST_CONNECT_DB_ONE="localhost"
MYSQL_DB_CONNECT_DB_ONE="medical_departures"
MYSQL_PASSWORD_CONNECT_DB_ONE="Akinolami6650"
MYSQL_USER_CONNECT_DB_ONE="root"
MYSQL_PORT_CONNECT_DB_ONE=3306